You are now connected to database "nc_news_test" as user "samrowland1".
                  List of relations
 Schema |         Name         | Type  |    Owner    
--------+----------------------+-------+-------------
 public | articles             | table | samrowland1
 public | comments             | table | samrowland1
 public | knex_migrations      | table | samrowland1
 public | knex_migrations_lock | table | samrowland1
 public | topics               | table | samrowland1
 public | users                | table | samrowland1
(6 rows)

 slug  |          description           
-------+--------------------------------
 mitch | The man, the Mitch, the legend
 cats  | Not dogs
 paper | what books are made of
(3 rows)

   username    |                                avatar_url                                 |    name    
---------------+---------------------------------------------------------------------------+------------
 butter_bridge | https://www.healthytherapies.com/wp-content/uploads/2016/06/Lime3.jpg     | jonny
 icellusedkars | https://avatars2.githubusercontent.com/u/24604688?s=460&v=4               | sam
 rogersop      | https://avatars2.githubusercontent.com/u/24394918?s=400&v=4               | paul
 lurker        | https://www.golenbock.com/wp-content/uploads/2015/01/placeholder-user.png | do_nothing
(4 rows)

 article_id | title | body | votes | topic | author | created_at 
------------+-------+------+-------+-------+--------+------------
(0 rows)

 comment_id | author | article_id | votes | created_at | body 
------------+--------+------------+-------+------------+------
(0 rows)

